.header {
  position: relative;
}

.main {
  flex: 1;
}

.card-layout {
  width: 352px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  padding: 24px;
  border-radius: 8px;
  margin: 0 auto;
  background: #fff;
}

.card__header {
  display: flex;
  flex-direction: column;
}

.card__header__heading {
  font-size: 3.2rem;
  line-height: 1.25;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
  padding: 0 0 4px 0;
}

.card__header__subheading {
  font-size: 1.4rem;
  line-height: 1.42857;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.9);
}

@media only screen and (max-width: 769px) {
  .card-layout {
    width: 100%;
    max-width: 416px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: unset;
    box-shadow: unset;
    padding: 0 32px;
  }
}
